#################
### AUTOSTART ###
#################

exec-once = waybar -c ~/.config/waybar/config.jsonc
exec-once = fcitx5
exec-once = swaync
exec-once = hyprpaper
exec-once = synology-drive autostart
exec-once = systemctl --user start plasma-polkit-agent
exec-once = gammastep -l 50.14:8.67 -t 5700:3600 -g 0.8 -m wayland -v

# screen sharing stuff
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = clipse -listen


#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = ZDOTDIR,$HOME/.config/zsh


env = PATH,$PATH:$HOME/.config/my_scripts
env = PATH,$PATH:$HOME/.local/bin
env = PATH,$PATH:$HOME/.config/hypr/scripts
env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env XMODIFIERS,@im=fcitx


env = LIBVA_DRIVER_NAME,nvidia
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct

env = SHELL,/usr/bin/zsh
env = XDG_CONFIG_HOME,$HOME/.config
env = XDG_CACHE_HOME,$HOME/.cache
env = XDG_DATA_HOME,$HOME/.local/share
env = EDITOR,nvim
env = VISUAL,nvim
